# test_boot

./: README.md  pom.xml
src/main/java/com/base/config/: MyWebAppConfigurer.java  PropertyConfig.java
src/main/java/com/base/intercept/: ExceptionHandleAndMessageConvert.java  ExtMappingJackson2HttpMessageConverter.java  URLInterceptor.java
src/main/java/com/busi/controller/: MsgController.java  SampleController.java
src/main/java/com/busi/dao/: MsgDao.java
src/main/java/com/busi/entity/: Msg.java
src/main/java/com/busi/service/: MsgService.java
src/main/java/com/busi/utils/: CommonUtil.java
src/main/java/com/init/: DemoApplication.java
src/main/resources/: application-develop.properties  application-test.properties  application.properties  log.properties
src/main/resources/mappers/: sqlMap_msg.xml
