#server.port=8080
#server.tomcat.uri-encoding=utf-8
#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48080
#server.port=8001
# \u6307\u5B9A\u6FC0\u6D3B\u7684\u914D\u7F6E
spring.profiles.active=develop
#\u8BBE\u7F6E\u9879\u76EEContextPath
server.context-path=/
#\u8BBE\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u4F4D\u7F6E
spring.resources.static-locations=classpath:/static,classpath:/public
#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u8DEF\u5F84
spring.mvc.view.prefix=/WEB-INF/views/
#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u540E\u7F00
spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc\:mysql\://sh-cdb-cirzlhpp.sql.tencentcdb.com\:63898/db_tangjifen?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8&useSSL\=false&failOverReadOnly\=false
#spring.datasource.username=tanjifen
#spring.datasource.password=tangjifen123TJF
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mappers/*.xml
#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
mybatis.type-aliases-package=com.busi.entity

#################################################\u65E5\u5FD7####################################################
#com.mycompany.mavenspringboot.controller \u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA
logging.level.com.busi.controller=WARN
#com.mycompany.mavenspringboot.mapper sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.com.busi.dao=WARN
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# \u4F7F\u7528druid\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis.config= classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
#mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
#spring.datasource.username=****
#spring.datasource.password=****
#Spring Data JPA
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

prop.exp=success