#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48080
server.port=8001
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc\:mysql\://sh-cdb-cirzlhpp.sql.tencentcdb.com\:63898/db_tangjifen?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8&useSSL\=false&failOverReadOnly\=false
spring.datasource.username=tanjifen
spring.datasource.password=tangjifen123TJF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


